<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGO - Formatador</title>
    <link rel="icon" href="/recursos/src/assets/favIcon/favicon_180.png" sizes="180x180">
    <link rel="icon" href="/recursos/src/assets/favIcon/favicon_32.png" sizes="32x32">
    <link rel="icon" href="/recursos/src/assets/favIcon/favicon_192.png" sizes="192x192">
    <link rel="stylesheet" href="/recursos/src/css/styles.css">
</head>
<body class="new-content insta-tab-active">
    <header>
        <img src="/recursos/src/assets/logo-content.svg" alt="logo WGO & content tools">
    </header>
    <main>
        <div class="tabs">
            <h4 id="insta-tab" class="active">Instagram</h4>
            <h4 id="soundCloud-tab">Souncloud</h4>
            <h4 id="spotify-tab">Spotify</h4>
            <h4 id="mixCloud-tab">Mixcloud</h4>
            <h4 id="facebook-tab">Facebook</h4>
        </div>
        <div id="container" class="disabled facebook-container">
            <div class="send">
                <h1>Formatador Facebook</h1>
                <div>
                    <label for="input-facebook-Field" class="label-text">Insira o embed completo aqui:</label>
                    <input type="text" class="input-output" id="input-facebook-Field" placeholder="Insira o código HTML do Facebook">
                </div>
                <button id="extractButton" onclick="extractFacebookCode()">Extrair Código</button>
            </div>
            <div class="result">
                <h3 class="label-text">Embed alterado aqui</h3>
                <input type="text" readonly class="input-output output" id="result-facebook-Container"></input type="text" readonly>
                <div id="error-facebook" class="error-message"></div>
                <button class="copyButton" onclick="copyFacebookCodeToClipboard()">Copiar URL</button>
            </div>
        </div>
        <div id="container" class="instagram-container">
            <div class="send">
                <h1>Formatador Instagram</h1>
                <div>
                    <label for="input-instagram-Field" class="label-text">Insira o embed completo aqui:</label>
                    <input type="text" class="input-output" id="input-instagram-Field" placeholder="Insira o código HTML do Instagram">
                </div>
                <button id="extractButton" onclick="extractInstagramCode()">Extrair Código</button>
            </div>
            <div class="result">
                <h3 class="label-text">Embed alterado aqui</h3>
                <input type="text" readonly class="input-output output" id="result-instagram-Container"></input type="text" readonly>
                <div id="error-instagram" class="error-message"></div>
                <button class="copyButton" onclick="copyInstagramCodeToClipboard()">Copiar URL</button>
            </div>
        </div>
        <div id="container" class="disabled mixCloud-container">
            <div class="send">
                <h1>Formatador Mixcloud</h1>
                <div>
                    <label for="input-mixCloud-Field" class="label-text">Insira o embed completo aqui:</label>
                    <input type="text" class="input-output" id="input-mixCloud-Field" placeholder="Insira o código HTML do Mixcloud">
                </div>
                <button id="extractButton" onclick="extractMixCloudCode()">Extrair Código</button>
            </div>
            <div class="result">
                <h3 class="label-text">Embed alterado aqui</h3>
                <input type="text" readonly class="input-output output" id="result-mixCloud-Container"></input type="text" readonly>
                <div id="error-mixCloud" class="error-message"></div>
                <button class="copyButton" onclick="copyMixCloudCodeToClipboard()">Copiar URL</button>
            </div>
        </div>
        <div id="container" class="disabled soundCloud-container">
            <div class="send">
                <h1>Formatador SoundCloud</h1>
                <div>
                    <label for="input-soundCloud-Field" class="label-text">Insira o embed completo aqui:</label>
                    <input type="text" class="input-output" id="input-soundCloud-Field" placeholder="Insira o código HTML do SoundCloud">
                </div>
                <button id="extractButton" onclick="extractSoundCloudCode()">Extrair Código</button>
            </div>
            <div class="result">
                <h3 class="label-text">Embed alterado aqui</h3>
                <input type="text" readonly class="input-output output" id="result-soundCloud-Container"></input type="text" readonly>
                <div id="error-soundCloud" class="error-message"></div>
                <button class="copyButton" onclick="copySoundCloudCodeToClipboard()">Copiar URL</button>
            </div>
        </div>
        <div id="container" class="disabled spotify-container">
            <div class="send">
                <h1>Formatador Spotify</h1>
                <div>
                    <label for="input-spotify-Field" class="label-text">Insira o embed completo aqui:</label>
                    <input type="text" class="input-output" id="input-spotify-Field" placeholder="Insira o código do iframe do Spotify">
                </div>
                <button id="extractButton" onclick="extractSpotifyCode()">Extrair Código</button>
            </div>
            <div class="result">
                <h3 class="label-text">Embed alterado aqui</h3>
                <input type="text" readonly class="input-output output" id="result-spotify-Container"></input type="text" readonly>
                <div id="error-spotify" class="error-message"></div>
                <button class="copyButton" onclick="copySpotifyCodeToClipboard()">Copiar URL</button>
            </div>
        </div>
    </main>
    <script src="/recursos/src/script/instagram.js"></script>
    <script src="/recursos/src/script/facebook.js"></script>
    <script src="/recursos/src/script/spotify.js"></script>
    <script src="/recursos/src/script/SoundCloud.js"></script>
    <script src="/recursos/src/script/mixCloud.js"></script>
    <script src="/recursos/src/script/tab-script.js"></script>
</body>
</html>
